# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

numberaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
numberaddon.application-context=numberaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.numberaddon=classpath:/numberaddon/web/spring/numberaddon-web-spring.xml
yb2bacceleratorstorefront.additionalWebSpringConfigs.numberaddon=classpath:/numberaddon/web/spring/numberaddon-web-spring.xml

storefront.supportedUiExperienceLevels.electronics=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-uk=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-de=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.powertools=DESKTOP


numberaddon.javascript.paths.desktop=/desktop/common/js/numberaddon.js
numberaddon.javascript.paths.mobile=/desktop/common/js/numberaddon.js
numberaddon.css.paths.desktop=/desktop/common/css/numberaddon.css
numberaddon.css.paths.mobile=/mobile/common/css/numberaddon.css
