# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

merchandisecheckoutaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
merchandisecheckoutaddon.application-context=merchandisecheckoutaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.merchandisecheckoutaddon=classpath:/merchandisecheckoutaddon/web/spring/merchandisecheckoutaddon-web-spring.xml
yb2bacceleratorstorefront.additionalWebSpringConfigs.merchandisecheckoutaddon=classpath:/merchandisecheckoutaddon/web/spring/merchandisecheckoutaddon-web-spring.xml

storefront.supportedUiExperienceLevels.electronics=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-uk=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-de=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.powertools=DESKTOP


merchandisecheckoutaddon.javascript.paths.desktop=/desktop/common/js/merchandisecheckoutaddon.js
merchandisecheckoutaddon.javascript.paths.mobile=/desktop/common/js/merchandisecheckoutaddon.js
merchandisecheckoutaddon.css.paths.desktop=/desktop/common/css/merchandisecheckoutaddon.css
merchandisecheckoutaddon.css.paths.mobile=/mobile/common/css/merchandisecheckoutaddon.css
